# bank2ynab configuration file

[DEFAULT]
# Direct bank download
Bank Download = 0
Bank Download URL = ""
Bank Download Login = ""
Bank Download Auth1 = ""
Bank Download Auth2 = ""
# Filename search
Source Path = ""
Source Filename Pattern = "TransactionExport"
Source Filename Extension = ".csv"
# Source file formatting
Source CSV Delimiter = ","
Source Has Column Headers = 1
Input Columns = ["Date", "Payee", "Outflow", "Inflow", "Running Balance"]
# Output file formatting
Output Columns = ["Date", "Payee", "Category", "Memo", "Outflow", "Inflow"]
Output Filename Prefix = "fixed_"
Output Filename Extension = ".csv"
# Post-processing
Delete Source File = 1

[bank]
Output Filename Prefix = "alt_fixed_"