# bank2ynab configuration file

[DEFAULT]
# CHANGING ANYTHING IN [DEFAULT] WILL PROBABLY BREAK THINGS HORRIBLY. DON'T DO IT!
# Direct bank download
Bank Download = False
Bank Download URL =
Bank Download Login =
Bank Download Auth1 =
Bank Download Auth2 =
# Filename search
Source Path = c:\users\example-username\Downloads
Source Filename Pattern =
Source Filename Extension = .csv
# Source file formatting
Source CSV Delimiter = ,
Source Has Column Headers = True
Input Columns = Date,Payee,Outflow,Inflow,Running Balance
# Output file formatting
Output Columns = Date,Payee,Category,Memo,Outflow,Inflow
Output Filename Prefix = fixed_
Output Filename Extension = .csv
# Misc.
Use Payees for Memo = False
# Post-processing
Delete Source File = True

#####################################################################################################
# ADD CUSTOM BANKS BELOW.
# Just make a new [section heading] and copy only the lines from above that need a non-default value.
#####################################################################################################

[AT Raiffeisen Bank]
Source Filename Pattern = elbi_umsaetze_
Source CSV Delimiter = ;
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip

[AT Raiffeisen VISA]
Source Filename Pattern = finstatus_
Source CSV Delimiter = ;
Input Columns = skip,Date,Payee,skip,skip,skip,Inflow

[IE AIB Ireland]
Source Filename Pattern = Transaction_Export_
# Posted Account     Posted Transactions Date    Description     Debit Amount    Credit Amount  Balance Transaction Type
Input Columns = skip,Date,Payee,Inflow,Outflow,skip,skip
Use Payees for Memo = True

[Bank X]
Source Filename Pattern = TransactionExport
Use Payees for Memo = True

[Bank Y]
Source Has Column Headers = False
Source Filename Pattern = zMransactionExport

[Completely Random Bank Name!]
Source Has Column Headers = False
