g_filename = "TransactionExport"
g_input_columns = ["Date", "Payee", "Outflow", "Inflow", "Running Balance"]
g_output_columns = ["Date", "Payee", "Category", "Memo", "Outflow", "Inflow"]
g_filepath = ""
g_suffix = ".csv"
g_fixed_prefix = "fixed_"
g_delimiter = ","
g_hasheaders = True

nickname for this configuration (so people can have several) # let's use the filename for this
download from bank (boolean)
download from bank URL
bank login
bank auth1
bank auth2
downloaded file path (like "/home/username/Downloads/")
downloaded filename pattern (like "bank_export_*")
downloaded filename extension (like ".csv")
downloaded file CSV delimiter character (like "," or ";")
downloaded file has column headers (boolean)
downloaded file column names and column order
convert (boolean) # what do you mean by this?
converted file filename pattern (prefix like "fixed_")
converted file filename pattern (suffix like "_fixed")
converted filename extension (like ".csv")
remove downloaded file after conversion (boolean)