# These are ADDITIONAL test-specific config parameters.
# For other defaults, look at bank2ynab.conf

[DEFAULT]
Source Path = test-data
Delete Source File = False

[test_num_files]
Source Filename Pattern = test_raiffeisen_

[test_num_files_noexist]
Source Filename Pattern = bladibla

[test_num_files_extension]
Source Filename Pattern = test_raiffeisen_
Source Filename Extension = .txt

[test_record_i18n]
Source Filename Pattern = test_raiffeisen_01
Source Filename Extension = .csv
Source CSV Delimiter = ;
Source Has Column Headers = False
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip

[test_record_headers]
Source Filename Pattern = test_headers
Input Columns = Date,Payee,skip,Inflow,skip,skip,skip
Source Has Column Headers = True
Source CSV Delimiter = ;

[test_plugin]
Plugin = null

[test_plugin_missing]
Plugin = something

[test_plugin_swedebank]
Plugin = swedebank